<!DOCTYPE html>
<html>
<head>
  <title>Learn jQuery</title>
  <style>
    body { font-family: arial}
    #box{
      background: pink;
      padding: 10px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
 <h1>Yahoo Baba : jQuery Keyboard Events</h1>

  <div id="box">
    <h2>Test Box</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, laudantium.</p>
  </div>

<script src="js/jquery.js"></script>
<script>
  $(document).ready(function(){
    $('body').keypress(function(){
      $(this).css('background-color','orange');
    });

    $('body').keydown(function(){
      $(this).css('background-color','orange');
    });

    $('body').keyup(function(){
      $(this).css('background-color','green');
    });
  });
</script>


</body>
</html>
